<!DOCTYPE html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<style>
body {
 font-family: 'Indie Flower', cursive;
  
  margin: 0 auto;
  max-width: 600px;
  background: #5058
}
div {
  height: 300px;
  background-size:;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {

  font-family: 'Ephesis', cursive;
  text-align: center;
  font-size: 75px;
  color: orange;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Indie Flower', cursive;

  text-align: center;
  color: yellow;
 
  margin: 0px 0 70px 0;
}

p {
  color: rgba(255,255,25,8);
  background: red;
  background: linear-gradient(bottom, rgba(1,0,9,5,2), rgba(255,368,149,.4),);
  background: -webkit-linear-gradient(bottom, rgba(0,20,5), rgba(80,.4));
  background: -moz-linear-gradient(bottom, rgba(255,682,9,1), rgba(8,5,3,.4));
  
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: 'Shadows Into Light', cursive;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: ;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrHZBM5XrdIPVzMBGi4T9kpUIA95DnsY_Jpg&usqp=CAU");
}
.second{
  background-image: url("https://www.sephora.com/productimages/sku/s1202241-main-zoom.jpg?imwidth=175");
  
 
}
.dessert{
  background-image: url("https://media.self.com/photos/624c454f364aa99e32c9a37b/3:4/w_748%2Cc_limit/tarte-tape-concealer-light-medium.jpeg");
  background-size: 100% 100%;
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {

    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
input {
	font-size: 22px;
}

</style>

</head>

<body>
	
<h1>Anjali's Beauty Supply</h1>
<h2>Your go-to New York City beauty supply store</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Fenty Beauty Lipgloss <span class="price">$24</span><br />
  <small>The stop-everything, give-it-to-me lip gloss that feels as good as it looks. Fenty Beauty Gloss Bomb Universal Lip Luminizer delivers explosive shine </small></p>
</div>

 <div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Nars Foundation <span class="price">$22</span><br />
  <small>Achieve complexion perfection with bestselling NARS foundations, d...</small></p>
</div>
  
<div class="dessert"> 
	<input class="quantities"  type="number" min="0" style="width: 50px"> 
  <p>Tarte Concealer <span class="price">$28</span><br />
  <small>Our best-selling concealer in a convenient travel-size. Shape Tape™ Concealer provides full, matte coverage to smooth & brighten under eyes & imperfections..</small></p>
</div>
<br><br>
  <input id="Name" type="Name:" placeholder="Name:">
  <input id="Email" type="Your email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDHPOH9WXBaEUiNgHouCqRMDXhjXKLgHa8",
    authDomain: "anjali-website-3.firebaseapp.com",
    databaseURL: "https://anjali-website-3-default-rtdb.firebaseio.com",
    projectId: "anjali-website-3",
    storageBucket: "anjali-website-3.appspot.com",
    messagingSenderId: "589127451120",
    appId: "1:589127451120:web:042c4c9d01e7160fed9d35"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities")
const itemsList = ["lipgloss", "foundation", "concealer"]
const prices = document.querySelectorAll(".price") 
  

	function Submit() {
	  const timestamp = buildTimestamp()
  	  let cart = { }
	  let total = 0
  	  for  (let i=0; i<quantities.length; i=i+1) {
  	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
			  cart[itemsList[i]] = parseInt(quantities[i].value) 
  	  	}
  	  	quantities[i].value = ""
  	  }
		
  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  cart: cart,
		  totalPrice: total,
		  paid: "not yet",

		  
	  });

	  Name.value = ""
	  Email.value = ""
	}
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;

	  return timestamp
	}

	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
  
  
  
</script>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });

 
  
</script>

</body>
